# chaincase

./: Chaincase.sln  WalletWasabi.sln
Chaincase/: BlazorApp.cs  Chaincase.csproj  Global.cs  ITorManager.cs
Chaincase.Android/: Chaincase.Android.csproj  MainActivity.cs
Chaincase.Common/: Extensions.cs  UiConfig.cs
Chaincase.GTK/: Chaincase.GTK.csproj
Chaincase.SSB/: Program.cs
Chaincase.UI/: Chaincase.UI.csproj
Chaincase.UI/ViewModels/: BackUpViewModel.cs  CoinJoinViewModel.cs  LoadWalletViewModel.cs  NewPasswordViewModel.cs  SelectCoinsViewModel.cs  SendViewModel.cs  WalletInfoViewModel.cs
Chaincase.iOS/: AppDelegate.cs  Chaincase.iOS.csproj  Info.plist
Chaincase.iOS/Resources/wwwroot/: index.html
Chaincase.iOS/Tor/: TorProcessManager.cs
Chaincase.macOS/: Chaincase.macOS.csproj
WalletWasabi/: WalletWasabi.csproj
WalletWasabi.Backend/: Program.cs  WalletWasabi.Backend.csproj
WalletWasabi.Backend/Controllers/: ChaumianCoinJoinController.cs
WalletWasabi.Backend/Properties/: launchSettings.json
WalletWasabi.Gui/: WalletWasabi.Gui.csproj
WalletWasabi.Packager/: WalletWasabi.Packager.csproj
WalletWasabi.Standard/: .WalletWasabi.Standard.csproj.swp  .WalletWasabi.Standard_BASE_81300.csproj.swp  .WalletWasabi.Standard_LOCAL_81300.csproj.swp  .WalletWasabi.Standard_REMOTE_81300.csproj.swp  Class1.cs  WalletWasabi.Standard.csproj  WalletWasabi.Standard.csproj.orig
WalletWasabi.Standard/Backend/Models/: FilterModel.cs
WalletWasabi.Standard/Blockchain/BlockFilters/: IndexBuilderService.cs
WalletWasabi.Standard/CoinJoin/Common/Models/: RoundStateResponseBase.cs
WalletWasabi.Standard/CoinJoin/Coordinator/Rounds/: CoordinatorRound.cs
WalletWasabi.Standard/Extensions/: LinqExtensions.cs
WalletWasabi.Standard/Helpers/: FileAsyncHelpers.cs  RuntimeParams.cs
WalletWasabi.Standard/Hwi/: HwiProcessManager.cs
WalletWasabi.Standard/Io/: MutexIoManager.cs
WalletWasabi.Standard/KeyManagement/: KeyManager.cs
WalletWasabi.Standard/Models/ChaumianCoinJoin/: CcjRoundConfig.cs
WalletWasabi.Standard/Nito/AsyncEx/: WaitHandleAsyncFactory.cs
WalletWasabi.Standard/Services/: CcjClient.cs  CcjCoordinator.cs  IndexBuilderService.cs  UtxoReferee.cs  WalletService.cs
WalletWasabi.Standard/Stores/: IndexStore.cs  IoManager.cs
WalletWasabi.Standard/TorSocks5/: TorProcessManager.cs
WalletWasabi.Standard/WalletWasabi/: WalletWasabi.Standard.csproj
WalletWasabi.Standard/WalletWasabi/Io/: MutexIoManager.cs
WalletWasabi.Standard/WalletWasabi/TorSocks5/: TorSocks5Client.cs
WalletWasabi.Tests/: .WalletWasabi.Tests.csproj.swp  .WalletWasabi.Tests_BASE_82385.csproj.swp  .WalletWasabi.Tests_LOCAL_82385.csproj.swp  .WalletWasabi.Tests_REMOTE_82385.csproj.swp  WalletWasabi.Tests.csproj  WalletWasabi.Tests.csproj.orig
